<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width,
        initial-scale=1.0">
        <title>Punjab Tourism</title>
    </head>
    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="image/logo1.png" alt="logo"></div>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Cities">Cities</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
                
            </ul>
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
        <section class="background firstsection">
            <div class="box-main">
                <div class="firsthalf" id="Home">
                <p class="text-big"><b>ਜੀ ਆਈਆ ਨੂੰ !</b></p>
                <p class="text-small"><b>Welcome to Punjab Tourism</b></p><br>
                <!-- <div class="buttons">
                    <button class="btn">Youtube</button>
                    <button class="btn">Instagram</button>
                </div> -->
            </div>
            <div class="secondhalf">
                <img src="image/logo1.png">
            </div></div><br></section>
<section class="background2 secondsection" >
            <div class="Cities" id="Cities">
                <ul class="font1">
                <div class="f1">
                    <font size="30" color="white"><center>Cities You Must Visit</font></center>
                   <div class="t1"> <li><a href="#Amritsar">Amritsar</font></a></div></li></div>
                  
            
                </ul>

                </div>
            <a href="#rest"><button class="rest">Restaurents</button></a>
            <div class="ekimage" style="display:inline-block;">
            <img src="image/m1.jpg"
            width="400px"
            height="auto" >
            </div>
            
            <a href="#hotelji"><button class="hotel">Hotels</button></a>
            <div class ="resturant" id="rest">
                <p class="ekdastaan">
                    RESTAURENTS
                </p>
            <div class="restimg1"  style="display:inline-block;">
                <img src="image/m2.jpeg"
                width="400px" 
                height="auto">
            </div>
            <div class="restimg2" style="display:inline-block;" >
                <img src="image/m3.jpeg"
                width="400px"
                height="auto">
                
            </div>
            <div class="restline">
                <p>
                    These are the best dhabbas available in Amritsar.
                </p>
            </div>
            </div>
            <div class="hotelimages" id="hotelji">
                <div class="hotelimg1" style="display:inline-block;">
                <img src="image/m4.jpeg"
                width="400px"
                height="auto">
                </div>
                <div class="hotelimg2" style="display:inline-block;">
                <img src="image/m5.jpeg"
                width="400px"
                height="auto">
                </div>
            </div>
            

            <div class="Contact Us" id="Contact Us"></div>

        </section>
    <style>
        *{
    margin: 0;
    padding:0;
}
.ekdastaan{
    font-size:80px;
    font-family: Arial;
    color: white;
    margin-left:280px;
}
.ekimage{
    margin-left:250px;
    margin-right:200px;
}
.hotelimg1{
    margin-top:50px;
    margin-left:100px;
}
.hotelimg2{
    margin-left:200px;
}
.restline{
    margin-left: 200px;
    color:white;
}
.restimg1{
    margin-left:100px;
    margin-right:200px;
}
.rest{
    margin-top: 70px;
    margin-left :30px;
    height:50px;
    width:150px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border:none;
    
}
.rest:hover{
    background-color: aqua;
}
.hotel{
    margin-top: 70px;
    margin-left:30px;
    margin-bottom:150px;
    height:50px;
    width:150px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border:none;
}
.hotel:hover{
    background-color: aqua;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}
.nav-list{
    width:50%;
    display: flex;
    padding: 5px;
    align-items: center;

}
.logo{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 20%;
    border: 3px solid white;
    border-radius: 50px;
}
.img{
    width: 50%;
    border-radius: 467px;
}
.nav-list li{
list-style: none;
padding: 15px;
}

.nav-list li a:hover{
color: grey;

}
.nav-list li a{
    text-decoration: none;
    color: white;
}
.rightNav{
    display: flexbox;
    width:50%;
    align-items: right;
    justify-content: right;
    text-align: right;
    padding: 20px;
}
.search{
    padding: 10px;
    font-size: 17;
    border: 20px grey    ;
    background-color: none;
}
.background{
    background:rgba(0, 0, 0, 0.7) url('image/gt2.jpg');
    background-size:cover;
    background-blend-mode:lighten;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    max-width: 80%;
    margin: auto;

}
.firstsection{
    height: 100vh ;

}
.firsthalf{
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.secondhalf{
 width:30% ;
 flex-direction:column ;
 justify-content: center;
}
.secondhalf img{
 width:70% ;
 border-radius: 50px;
height:50%;
}
.text-big{
    font-size: 50px;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;

}
.text-small{
font-size: 35px;
color: black;

}
.font1 li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
    color:red;
    size: 20cm;
    cursor: pointer;
}
.font1 li a:hover{
    color: grey;
    
}
.cities{
    height:500px;

}
.background2{
    background:rgba(0, 0, 0, 45) url('image/bg3.png');
    background-size:cover;
    background-blend-mode:lighten;
}
.t1 li a{
color: aqua;
font-size: 2cm;
align-items:right;
justify-content: right;
}
.t1{
    width: 50%;
    align-items: right;
    justify-content: right;
}
.Amritsar{

}

    </style></body>
</html>